# HabitApp-WebAPI

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/stridehabits/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpieterse/stride/: HomeActivity.kt
app/src/main/java/com/mpieterse/stride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stridehabits/app/core/extensions/kotlin/: InstantExtensions.kt  StringExtensions.kt
app/src/main/java/com/stridehabits/app/core/models/: FormField.kt
app/src/main/java/com/stridehabits/app/core/models/results/: Final.kt  FinalError.kt
app/src/main/java/com/stridehabits/app/core/validations/: ValidationBuilder.kt  ValidationError.kt
app/src/main/java/com/stridehabits/app/core/validations/statutes/: ValidationLaw.kt
app/src/main/java/com/stridehabits/app/ui/central/: README.md
app/src/main/java/com/stridehabits/app/ui/central/modals/: UpsertHabitDialog.kt
app/src/main/java/com/stridehabits/app/ui/central/viewmodels/: HabitViewerViewModel.kt  HomeHabitsViewModel.kt  HomeOptionViewModel.kt  HomeViewModel.kt
app/src/main/java/com/stridehabits/app/ui/central/views/: HabitViewerActivity.kt  HomeActivity.kt  HomeHabitsFragment.kt  HomeOptionFragment.kt
app/src/main/java/com/stridehabits/app/ui/shared/: README.md
app/src/main/java/com/stridehabits/app/ui/shared/models/: Clickable.kt  Holdable.kt  Interactable.kt  ValidatableForm.kt
app/src/main/java/com/stridehabits/app/ui/startup/: README.md
app/src/main/java/com/stridehabits/app/ui/startup/models/: ForgotCredentialsFormState.kt  SignInFormState.kt  SignUpFormState.kt
app/src/main/res/drawable/: xic_x10_uic_line_angle_left_b.xml  xic_x12_uic_line_angle_left_b.xml  xic_x16_uic_line_angle_left_b.xml  xic_x18_uic_line_angle_left_b.xml  xic_x20_uic_line_angle_left_b.xml  xic_x22_uic_line_angle_left_b.xml  xic_x36_uic_line_angle_left_b.xml  xic_x48_uic_line_angle_left_b.xml
app/src/main/res/layout/: activity_forgot_credentials.xml  activity_habit_viewer.xml  activity_lock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stridehabits/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
